{
  "name": "hycon_utils",
  "version": "1.0.0",
  "description": "",
  "main": "blockCrawler.js",
  "scripts": {
    "start_old": "node app_old.js",
    "start_new": "node app_new.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw7613781/hycon_utils.git"
  },
  "author": "Max Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tw7613781/hycon_utils/issues"
  },
  "homepage": "https://github.com/tw7613781/hycon_utils#readme",
  "dependencies": {
    "log4js": "^5.2.2",
    "sleep": "^6.1.0",
    "sqlite3": "^4.1.0"
  }
}
